.card {
  width: 50%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.cardImage {
  width: 100%;
  object-fit: contain;
}

.cardInfo {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
